# bingo-frame

./: README.md  build.gradle  config.gradle  kotlin.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bingo/bingoframe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bingo/bingoframe/domain/db/: RoomTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingo/bingoframe/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  UserActivity.java
app/src/main/java/com/bingo/bingoframe/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  GlobalConfiguration.java  MainApp.java
app/src/main/java/com/bingo/bingoframe/di/component/: BingoComponent.java
app/src/main/java/com/bingo/bingoframe/di/module/: BingoModule.java  MainActivityModule.java  MainModule.java  RxPermissionModule.java  UserActivityModule.java  UserModule.java
app/src/main/java/com/bingo/bingoframe/domain/db/: AppDatabase.java
app/src/main/java/com/bingo/bingoframe/domain/db/dao/: BookDao.java  UserDao.java  UserEntityMapper.java
app/src/main/java/com/bingo/bingoframe/domain/db/entity/: Book.java  Companion.java  UserEntity.java
app/src/main/java/com/bingo/bingoframe/domain/http/: Api.java
app/src/main/java/com/bingo/bingoframe/domain/http/cache/: CacheService.java
app/src/main/java/com/bingo/bingoframe/domain/http/service/: UserService.java
app/src/main/java/com/bingo/bingoframe/domain/model/: BookModel.java  User.java  UserModel.java
app/src/main/java/com/bingo/bingoframe/ui/: MainContract.java  MainPresenter.java  PermissionCallback.java  UserContract.java  UserPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/bingo/bingoframe/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bingo/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseService.java
common/src/main/java/com/bingo/common/base/bean/: BaseResult.java
common/src/main/java/com/bingo/common/constant/: HttpCst.java
common/src/main/java/com/bingo/common/rx/: RxFlatMap.java  RxFlatMapFlowable.java  RxHttpErrorFunc.java  RxHttpErrorFuncFlowable.java
common/src/main/java/com/bingo/common/rx/exception/: ApiErrorType.java  ApiException.java  ApiThrowable.java
gradle/wrapper/: gradle-wrapper.properties
