// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : 'config.gradle'

buildscript {
    // kotlin
    ext.kotlin_version = '1.2.31'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 组件自动注册插件
        classpath 'com.billy.android:autoregister:1.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //配置maven私服
        maven {
            url "http://172.16.33.211:8081/repository/maven-public"
        }
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
        jcenter()
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
