
ext {
    // android
    android = [
            compileSdkVersion : 27,
            buildToolsVersion : "27.0.3",
            minSdkVersion : 15,
            targetSdkVersion : 26,
            versionCode : 1,
            versionName : "1.0.0",
            encoding : "UTF-8",
            javaVersion : JavaVersion.VERSION_1_8,
            testInstrumentationRunner : "android.support.test.runner.AndroidJUnitRunner"
    ]


    version = [
            // local component
            bingoFWVersion : "1.0.0",

            // android
            androidSupportVersion : "27.1.0",
            multidexVersion : "1.0.1",

            // google
            gsonVersion : "2.8.2",

            // alibaba
            fastjsonVersion : "1.1.68.android",
            arouterApiVersion : "1.3.1",
            arouterCompilerVersion : "1.1.4",

            // square
            retrofitVersion : "2.4.0",
            retrofit2Rxjava2AdapterVersion : "2.4.0",
            okhttpVersion : "3.10.0",
            okioVersion : "1.14.0",
            leakcanaryVersion : "1.5.4",

            // rx java
            rxandroidVersion : "2.0.2",
            rxjavaVersion : "2.1.12",

            // rx cache
            rxcacheVersion : "1.8.3-2.x",
            jolyglotVersion : "0.0.4",

            // Arch
            androidArchSdkVersion : "1.1.1",
            roomArchSdkVersion : "1.0.0",

            // rxlifecycle
            rxlifecycleVersion : "2.2.1",
            // rx preferences
            rxPreferencesVersion : "2.0.0-RC3",
            // master
            timberVersion : "4.7.0",
            glideVersion : "4.6.1",
            butterknifeVersion : "8.8.1",

            // greenrobot
            eventbusVersion : "3.1.1",
            // RxPermissions
            rxPermissionsVersion : "0.9.5@aar",
            // dbflow
            dbflowVersion : "4.2.4",
            // sqlcipher
            sqlcipherVersion : "3.5.7@aar",
            // dagger2
            dagger2Version : "2.15",
            // smart refresh
            smartRefreshLayoutVersion : "1.0.5.1",
            // bottom tab
            agerBottomTabStripVersion : "2.2.5",
            // base recycler adapter
            baseRecyclerViewAdapterVersion : "2.9.38",
            // BGABanner
            bgaBannerVersion : "2.1.7",

            // cc
            ccVersion : "0.5.0",

            // Test
            junitVersion : "4.12",
            espressoVersion : "2.2.2"
    ]

    dependencies = [
            // local component
            bingo_fw : "com.bingo.library:bingo-fw:${version['bingoFWVersion']}",

            // android
            appcompat_v7 : "com.android.support:appcompat-v7:${version['androidSupportVersion']}",
            design : "com.android.support:design:${version['androidSupportVersion']}",
            recyclerview : "com.android.support:recyclerview-v7:${version['androidSupportVersion']}",
            card_view : "com.android.support:cardview-v7:${version['androidSupportVersion']}",
            annotations : "com.android.support:support-annotations:${version['androidSupportVersion']}",
            multidex : "com.android.support:multidex:${version['multidexVersion']}",

            // Arch
            lifecycle_java8 : "android.arch.lifecycle:common-java8:${version['androidArchSdkVersion']}",
            room_runtime : "android.arch.persistence.room:runtime:${version['roomArchSdkVersion']}",
            room_compiler : "android.arch.persistence.room:compiler:${version['roomArchSdkVersion']}",
            room_rxjava2 : "android.arch.persistence.room:rxjava2:${version['roomArchSdkVersion']}",

            // google
            gson : "com.google.code.gson:gson:${version['gsonVersion']}",

            // alibaba
            fastjson : "com.alibaba:fastjson:${version['fastjsonVersion']}",
            arouter_api : "com.alibaba:arouter-api:${version['arouterApiVersion']}",
            arouter_compiler : "com.alibaba:arouter-compiler:${version['arouterCompilerVersion']}",

            // square
            okhttp : "com.squareup.okhttp3:okhttp:${version['okhttpVersion']}",
            okio : "com.squareup.okio:okio:${version['okioVersion']}",
            retrofit : "com.squareup.retrofit2:retrofit:${version['retrofitVersion']}",
            retrofit2_rxjava2_adapter : "com.squareup.retrofit2:adapter-rxjava2:${version['retrofit2Rxjava2AdapterVersion']}",
            converter_gson : "com.squareup.retrofit2:converter-gson:${version['retrofitVersion']}",
            http_log : "com.squareup.okhttp3:logging-interceptor:${version['okhttpVersion']}",
            leakcanary : "com.squareup.leakcanary:leakcanary-android-no-op:${version['leakcanaryVersion']}",

            // rx java
            rxandroid : "io.reactivex.rxjava2:rxandroid:${version['rxandroidVersion']}",
            rxjava : "io.reactivex.rxjava2:rxjava:${version['rxjavaVersion']}",

            // rx cache
            rxcache : "com.github.VictorAlbertos.RxCache:runtime:${version['rxcacheVersion']}",
            rxcache_jolyglot_gson : "com.github.VictorAlbertos.Jolyglot:gson:${version['jolyglotVersion']}",

            // rx lifecycle
            rxlifecycle : "com.trello.rxlifecycle2:rxlifecycle:${version['rxlifecycleVersion']}",
            rxlifecycle_android : "com.trello.rxlifecycle2:rxlifecycle-android:${version['rxlifecycleVersion']}",
            rxlifecycle_components : "com.trello.rxlifecycle2:rxlifecycle-components:${version['rxlifecycleVersion']}",

            // rx preferences
            rx_preferences : "com.f2prateek.rx.preferences2:rx-preferences:${version['rxPreferencesVersion']}",

            // master
            glide : "com.github.bumptech.glide:glide:${version['glideVersion']}",
            glide_compiler : "com.github.bumptech.glide:compiler:${version['glideVersion']}",
            timber : "com.jakewharton.timber:timber:${version['timberVersion']}",
            butterknife : "com.jakewharton:butterknife:${version['butterknifeVersion']}",
            butterknife_compiler : "com.jakewharton:butterknife-compiler:${version['butterknifeVersion']}",
            okhttp3_integration : "com.github.bumptech.glide:okhttp3-integration:${version['glideVersion']}",

            // greenrobot
            eventbus : "org.greenrobot:eventbus:${version['eventbusVersion']}",

            // RxPermissions
            rx_permissions : "com.tbruyelle.rxpermissions2:rxpermissions:${version['rxPermissionsVersion']}",

            // dbflow
            dbflow_processor : "com.github.Raizlabs.DBFlow:dbflow-processor:${version['dbflowVersion']}",
            dbflow_core: "com.github.Raizlabs.DBFlow:dbflow-core:${version['dbflowVersion']}",
            dbflow: "com.github.Raizlabs.DBFlow:dbflow:${version['dbflowVersion']}",
            dbflow_sqlcipher: "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${version['dbflowVersion']}",
            dbflow_rx2: "com.github.Raizlabs.DBFlow:dbflow-rx2:${version['dbflowVersion']}",
            // sqlcipher
            sqlcipher : "net.zetetic:android-database-sqlcipher:${version['sqlcipherVersion']}",
            // dagger2
            dagger2 : "com.google.dagger:dagger:${version['dagger2Version']}",
            dagger2_compiler : "com.google.dagger:dagger-compiler:${version['dagger2Version']}",
            dagger2_android : "com.google.dagger:dagger-android:${version['dagger2Version']}",
            dagger2_android_support : "com.google.dagger:dagger-android-support:${version['dagger2Version']}",
            dagger2_android_processor : "com.google.dagger:dagger-android-processor:${version['dagger2Version']}",

            // bottom tab
            ager_bottom_tab_strip : "me.majiajie:pager-bottom-tab-strip:${version['agerBottomTabStripVersion']}",

            // base recycler adapter
            base_recycler_adapter : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version['baseRecyclerViewAdapterVersion']}",

            // BGABanner
            bag_banner : "cn.bingoogolapple:bga-banner:${version['bgaBannerVersion']}",

            cc : "com.billy.android:cc:${version['ccVersion']}",
    ]

    debugDependencies = [
            leakcanary : "com.squareup.leakcanary:leakcanary-android:${version['leakcanaryVersion']}"
    ]

    testDependencies = [
            junit : "junit:junit:${version['junitVersion']}",
            espresso : "com.android.support.test.espresso:espresso-core:${version['espressoVersion']}",
            // room
            room_testing : "android.arch.persistence.room:testing:${version['roomArchSdkVersion']}",
    ]
}