
ext {
    // android
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    minSdkVersion = 15
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0.0"

    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    encoding = "UTF-8"
    javaVersion = JavaVersion.VERSION_1_8

    // Libraries
    // android
    androidSupportVersion = '26.1.0'
    multidexVersion = '1.0.1'
    // google
    gsonVersion = '2.8.2'
    // alibaba
    fastjsonVersion = '1.1.64.android'
    arouterApiVersion = '1.2.2'
    arouterCompilerVersion = '1.1.3'
    // square
    retrofitVersion = '2.3.0'
    retrofit2Rxjava2AdapterVersion = '2.3.0'
    okhttpVersion = '3.9.0'
    okioVersion = '1.13.0'
    logInterceptorVersion = '3.9.0'
    leakcanaryVersion = '1.5.4'
    // rx java
    rxandroidVersion = '2.0.1'
    rxjavaVersion = '2.1.7'
    // rx cache
    rxcacheVersion = "1.8.1-2.x"
    jolyglotVersion = "0.0.4"

    // Arch
    androidArchSdkVersion = "1.0.0"

    // rxlifecycle
    rxlifecycleVersion = '2.2.0'
    // rx preferences
    rxPreferencesVersion = '2.0.0-RC3'
    // master
    timberVersion = '4.5.1'
    glideVersion = '4.2.0'
    butterknifeVersion = '8.8.1'
    okhttpIntegrationVersion = '1.5.0@aar'
    // greenrobot
    eventbusVersion = '3.0.0'
    // RxPermissions
    rxPermissionsVersion = '0.9.4@aar'
    // dbflow
    dbflowVersion = "4.1.1"
    // sqlcipher
    sqlcipherVersion = '3.5.7@aar'
    // dagger2
    dagger2Version = '2.12'
    // smart refresh
    smartRefreshLayoutVersion = '1.0.3'
    // bottom tab
    agerBottomTabStripVersion = '2.2.5'
    // base recycler adapter
    baseRecyclerViewAdapterVersion = "2.9.30"
    // BGABanner
    bgaBannerVersion = "2.1.7"

    // Test
    junitVersion = '4.12'
    espressoVersion = '2.2.2'

    dependencies = [
            // android
            appcompat_v7 : "com.android.support:appcompat-v7:$androidSupportVersion",
            design : "com.android.support:design:$androidSupportVersion",
            recyclerview : "com.android.support:recyclerview-v7:$androidSupportVersion",
            card_view : "com.android.support:cardview-v7:$androidSupportVersion",
            annotations : "com.android.support:support-annotations:$androidSupportVersion",
            multidex : "com.android.support:multidex:$multidexVersion",

            // Arch
            lifecycle_java8 : "android.arch.lifecycle:common-java8:${androidArchSdkVersion}",
            room_runtime : "android.arch.persistence.room:runtime:${androidArchSdkVersion}",
            room_compiler : "android.arch.persistence.room:compiler:${androidArchSdkVersion}",
            room_rxjava2 : "android.arch.persistence.room:rxjava2:${androidArchSdkVersion}",

            // google
            gson : "com.google.code.gson:gson:$gsonVersion",

            // alibaba
            fastjson : "com.alibaba:fastjson:$fastjsonVersion",
            arouter_api : "com.alibaba:arouter-api:$arouterApiVersion",
            arouter_compiler : "com.alibaba:arouter-compiler:$arouterCompilerVersion",

            // square
            okhttp : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okio : "com.squareup.okio:okio:$okioVersion",
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit2_rxjava2_adapter : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Rxjava2AdapterVersion",
            converter_gson : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            http_log : "com.squareup.okhttp3:logging-interceptor:$logInterceptorVersion",
            leakcanary : "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion",

            // rx java
            rxandroid : "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
            rxjava : "io.reactivex.rxjava2:rxjava:$rxjavaVersion",

            // rx cache
            rxcache : "com.github.VictorAlbertos.RxCache:runtime:$rxcacheVersion",
            rxcache_jolyglot_gson : "com.github.VictorAlbertos.Jolyglot:gson:$jolyglotVersion",

            // rx lifecycle
            rxlifecycle : "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycleVersion",
            rxlifecycle_android : "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycleVersion",
            rxlifecycle_components : "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycleVersion",

            // rx preferences
            rx_preferences : "com.f2prateek.rx.preferences2:rx-preferences:$rxPreferencesVersion",

            // master
            glide : "com.github.bumptech.glide:glide:$glideVersion",
            timber : "com.jakewharton.timber:timber:$timberVersion",
            butterknife : "com.jakewharton:butterknife:$butterknifeVersion",
            butterknife_compiler : "com.jakewharton:butterknife-compiler:$butterknifeVersion",
            okhttp3_integration : "com.github.bumptech.glide:okhttp3-integration:$okhttpIntegrationVersion",

            // greenrobot
            eventbus : "org.greenrobot:eventbus:$eventbusVersion",

            // RxPermissions
            rx_permissions : "com.tbruyelle.rxpermissions2:rxpermissions:$rxPermissionsVersion",

            // dbflow
            dbflow_processor : "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflowVersion",
            dbflow_core: "com.github.Raizlabs.DBFlow:dbflow-core:$dbflowVersion",
            dbflow: "com.github.Raizlabs.DBFlow:dbflow:$dbflowVersion",
            dbflow_sqlcipher: "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:$dbflowVersion",
            dbflow_rx2: "com.github.Raizlabs.DBFlow:dbflow-rx2:$dbflowVersion",
            // sqlcipher
            sqlcipher : "net.zetetic:android-database-sqlcipher:$sqlcipherVersion",
            // dagger2
            dagger2 : "com.google.dagger:dagger:$dagger2Version",
            dagger2_compiler : "com.google.dagger:dagger-compiler:$dagger2Version",
            dagger2_android : "com.google.dagger:dagger-android:$dagger2Version",
            dagger2_android_support : "com.google.dagger:dagger-android-support:$dagger2Version",
            dagger2_android_processor : "com.google.dagger:dagger-android-processor:$dagger2Version",

            // bottom tab
            ager_bottom_tab_strip : "me.majiajie:pager-bottom-tab-strip:$agerBottomTabStripVersion",

            // base recycler adapter
            base_recycler_adapter : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$baseRecyclerViewAdapterVersion",

            // BGABanner
            bag_banner : "cn.bingoogolapple:bga-banner:$bgaBannerVersion",
    ]

    debugDependencies = [
            leakcanary : "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"
    ]

    testDependencies = [
            junit : "junit:junit:$junitVersion",
            espresso : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            // room
            room_testing : "android.arch.persistence.room:testing:${androidArchSdkVersion}",
    ]
}