apply plugin: 'com.android.application'

android {

    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig["compileSdkVersion"]
    buildToolsVersion globalConfig["buildToolsVersion"]
    defaultConfig {
        applicationId "com.bingo.bingoframe"
        minSdkVersion globalConfig["minSdkVersion"]
        targetSdkVersion globalConfig["targetSdkVersion"]
        versionCode globalConfig["versionCode"]
        versionName globalConfig["versionName"]

        testInstrumentationRunner globalConfig["testInstrumentationRunner"]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility globalConfig["javaVersion"]
        sourceCompatibility globalConfig["javaVersion"]
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def debugDependencies = rootProject.ext.debugDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation project(':common')

    // leakcanary
    debugImplementation debugDependencies.leakcanary
    releaseImplementation dependencies.leakcanary

    // dagger2
    annotationProcessor dependencies.dagger2_compiler
    annotationProcessor dependencies.dagger2_android_processor

    // butterknife
    annotationProcessor dependencies.butterknife_compiler
}
