# 私有仓库
# 团队组织名称
GROUP=com.bingo.library
# 当前模块名称
POM_ARTIFACT_ID=bingo-fw
# 版本号
VERSION_NAME=1.0.0
# VERSION_NAME=1.0.0-SNAPSHOT
# 同模块名称
POM_NAME=Android Framework Lib
# 固定格式
POM_PACKAGING=aar
# 项目描述
POM_DESCRIPTION=Bingo Lib For Android
# 项目地址
POM_URL=
# 开发人员id
POM_DEVELOPER_ID=bingo
# 开发人员姓名
POM_DEVELOPER_NAME=tyx
# 是否添加一个jar，当前项目是一个纯class项目
APPEND_JAR=false
# 是否是Android library，默认false
IS_ANDROID=false