apply plugin: 'com.android.library'

android {

    def globalConfig = rootProject.ext.android
    compileSdkVersion globalConfig["compileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfig["minSdkVersion"]
        targetSdkVersion globalConfig["targetSdkVersion"]
        versionCode globalConfig["versionCode"]
        versionName globalConfig["versionName"]

        testInstrumentationRunner globalConfig["testInstrumentationRunner"]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        targetCompatibility globalConfig["javaVersion"]
        sourceCompatibility globalConfig["javaVersion"]
    }

}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation testDependencies.junit

    api dependencies.bingo_fw
}
